plugins {
    id 'java'
    id 'idea'
}

group 'org.example'
version '1.0-SNAPSHOT'

repositories {
    maven { url 'https://repo.huaweicloud.com/repository/maven/' }
    maven { url 'https://maven.aliyun.com/nexus/content/groups/public/' }
    mavenCentral()
}

idea {
    module {
        downloadSources = true
    }
}

java {
    toolchain {
        languageVersion = JavaLanguageVersion.of(21)
    }
}

compileJava {
    sourceCompatibility = 21
    targetCompatibility = 21
    options.encoding = 'utf-8'
    options.incremental = true
    options.failOnError = true
    options.debugOptions.debugLevel = "source,lines,vars"
    options.compilerArgs += "-parameters"
}

dependencies {
    implementation 'io.github.wycst:wast:0.0.20'
    implementation 'com.alibaba.fastjson2:fastjson2:2.0.53'
    implementation 'com.dslplatform:dsl-json:2.0.2'
    implementation 'com.fasterxml.jackson.core:jackson-databind:2.18.1'
    implementation 'com.fasterxml.jackson.module:jackson-module-afterburner:2.18.1'
    implementation 'com.jsoniter:jsoniter:0.9.23'
    implementation 'org.javassist:javassist:3.30.2-GA'
    implementation 'org.simdjson:simdjson-java:0.3.0'
    implementation fileTree(dir: 'lib', include: ['jason.jar'])
}

test {
    useJUnit()
}

tasks.register('clearJar', Delete) {
    delete 'out'
}

tasks.register('copyJar', Sync) {
    from configurations.runtimeClasspath
    into 'out'
}
