plugins {
    id 'java'
    id 'idea'
}

group 'org.example'
version '1.0-SNAPSHOT'

repositories {
    maven { url 'https://maven.aliyun.com/nexus/content/groups/public/' }
    mavenCentral()
}

idea {
    module {
        downloadSources = true
    }
}

java {
    toolchain {
        languageVersion = JavaLanguageVersion.of(17)
    }
}

compileJava {
    sourceCompatibility = 17
    targetCompatibility = 17
    options.encoding = 'utf-8'
    options.incremental = true
    options.fork = true
    options.failOnError = true
}

dependencies {
    implementation 'com.alibaba.fastjson2:fastjson2:2.0.1'
    implementation 'com.dslplatform:dsl-json:1.9.9'
    implementation 'com.dslplatform:dsl-json-java8:1.9.9'
    implementation 'com.fasterxml.jackson.core:jackson-databind:2.13.2.2'
    implementation 'com.fasterxml.jackson.module:jackson-module-afterburner:2.13.2'
    implementation 'com.jsoniter:jsoniter:0.9.23'
    implementation 'org.javassist:javassist:3.28.0-GA'
    implementation fileTree(dir: 'lib', include: ['jason.jar'])
}

test {
    useJUnitPlatform()
}

task clearJar(type: Delete) {
    delete 'out'
}

task copyJar(type: Copy) {
    from configurations.runtimeClasspath
    into 'out'
}
